<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatepass-Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <h1 class="header-section">Hostel Leave Request Screen</h1>
        <div class="container2">
            <button class="request" id="req" onclick="myFunction()">Leave Request</button>
            <button class="status" id="stat" onclick="myFunction()">Leave Status</button>
            <button class="history" id="hist" onclick="myFunction()">Leave History</button>
        </div>
        <div class="container3">
            <h1 class="hod">HOD NAME: 123456789</h1>
            <form action="/submit-leave" method="POST">
                <label for="Ltpye">Leave Type</label><br>
                <select name="Ltpye" id="Ltpye">
                    <option value="select">-Select-</option>
                    <option value="sick">Sick</option>
                    <option value="emergency">Emergency</option>
                    <option value="medical">Medical advice</option>
                    <option value="od">On Duty</option>
                </select><br>

                <label for="Visit">Visiting Place</label>
                <input type="text" name="Visit" id="Visit" required><br>

                <label for="fdate">From Date</label>
                <input type="date" name="fdate" id="fdate" required><br>

                <label for="tform">Time From</label>
                <input type="time" name="tform" id="tform" required><br>

                <label for="tdate">To Date</label>
                <input type="date" name="tdate" id="tdate" required><br>

                <label for="tto">Time To</label>
                <input type="time" name="tto" id="tto" required><br>

                <label for="reason">Reason</label>
                <textarea name="reason" id="reason" required></textarea><br>

                <button class="button" type="submit">Submit Leave Application</button>
            </form>
        </div>
    </div>
</body>
</html>
