body{
    margin: 5px;
    padding: 10px;;
    font-family: sans-serif;
}

.container1{
    background: rgb(2,0,36);
    background: linear-gradient(175deg, rgba(2,0,36,1) 0%, rgba(131,133,153,1) 44%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
}


.header-section{
    margin: 5px;
    padding: 5px;
    color: aliceblue;
}

a{
    text-decoration: none;
}
.request{
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border-style: none;
    padding:5px;
    font-family:sans-serif;
    margin: 10px;
    background-color: rgb(255, 255, 255);
}

.status{
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border-style: none;
    padding:5px;
    font-family:sans-serif;
    margin: 10px;
 background-color: rgb(255, 255, 255);
    
}

.history{
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border-style: none;
    padding:5px;
    font-family:sans-serif;
    margin: 10px;
    background-color: rgb(255, 255, 255);
}

.hod{
    margin: 5px;
    padding:5px;
    font-family:Monospace;
    font-size:large;
}